@use "../utils/variables" as v;

/* hero */

.hero__grid-item {
  background-color: v.$very-dark-blue;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero__grid-item > article {
  margin: 20px 0;
}

.hero__title {
  color: v.$soft-orange;
}

.hero__subtitle {
  color: v.$off-white;
  cursor: pointer;
  margin-bottom: 1rem;

  &:hover {
    color: v.$soft-orange;
  }
}

.hero__grid {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 30px;
}

.hero__grid-item--1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}
.hero__grid-item--2 {
  grid-column: 3;
  grid-row: 1 / span 3;
}

.hero__grid-item--4 {
  line-height: 1.5;
  margin-top: 20px;
  padding: 0 20px;
  max-width: 1000px;
}

.hero__heading {
  font-size: 3.5rem;
  padding: 20px 0;
  max-width: 300px;
  line-height: 1;
}
.hero__paragraph {
  font-size: 1rem;
  color: v.$dark-grayish-blue;
  font-weight: 600;
}

/* products */

.products {
  margin-top: 3rem;
}

.products .products__item > img {
  max-width: 100px;
  object-fit: cover;
}
.products__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.products__item {
  display: flex;
  gap: 50px;
  cursor: pointer;
  &:hover {
    .products__title {
      color: v.$soft-red;
    }
  }
}

.products__content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.products__number {
  font-weight: 700;
  font-size: 2rem;
  color: v.$grayish-blue;
}

.products__title {
  font-size: 1.125rem;
  font-weight: 800;
}

.products__description {
  font-size: 0.938rem;
  color: v.$dark-grayish-blue;
  font-weight: 700;
}

@media (max-width: v.$breakpoint-md) {
  .hero__grid {
    display: grid;
    grid-template-columns: auto;
  }
  .hero__grid-item--1 {
    grid-column: 1;
    grid-row: 1;
  }
  .hero__grid-item--2 {
    grid-column: 1;
    grid-row: 4;
    margin: 1rem 0;
  }
  .hero__grid-item--3 {
    grid-column: 1;
    grid-row: 2;
    .hero__heading {
      padding: 0px;
      margin: 1rem 0;
    }
  }
  .hero__grid-item--4 {
    grid-column: 1;
    grid-row: 3;
    margin-bottom: 2rem;
    padding: 0px;
  }
  .products__wrapper {
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }
  .products__item {
    gap: 20px;
  }
}
